spring.application.name=TennisClubReservationApp

spring.datasource.url=jdbc:h2:mem:tennisClubDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# uncomment for SQL queries
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

# if set to true, DB will be populated with initial data
seed-data=true

# secret key used to sign and verify JWT
jwt.secret=3PHArjyFCpKrhGc/XyjAwRhCx3zDpAFJMGXJtmhFO/4=
# validity period of access tokens
jwt.expiration=600000
# validity period of refresh tokens
jwt.refreshExpiration=1800000